{% extends "base.html" %}
{% block title %}Login - MedInvest{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold text-primary">
                            <i class="fas fa-chart-line me-2"></i>MedInvest
                        </h2>
                        <p class="text-muted">Welcome back, Doctor</p>
                    </div>
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" name="email" class="form-control form-control-lg" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" name="password" class="form-control form-control-lg" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" name="remember" class="form-check-input" id="remember">
                            <label class="form-check-label" for="remember">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">Login</button>
                    </form>
                    <hr>
                    <p class="text-center mb-0">
                        Don't have an account? <a href="{{ url_for('auth.register') }}">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
