{
  "name": "@medinvest/shared",
  "version": "1.0.0",
  "description": "Shared types, validators, and utilities for MedInvest web and mobile apps",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./validators": {
      "import": "./dist/validators/index.mjs",
      "require": "./dist/validators/index.js",
      "types": "./dist/validators/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.mjs",
      "require": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./api": {
      "import": "./dist/api/index.mjs",
      "require": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    },
    "./constants": {
      "import": "./dist/constants/index.mjs",
      "require": "./dist/constants/index.js",
      "types": "./dist/constants/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "medinvest",
    "shared",
    "types",
    "validators"
  ],
  "license": "MIT"
}
